{
  "name": "ithkuil_lexicon",
  "version": "1.0.0",
  "description": "Scraper & renderer for the constructed language Ithkuil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porpoiseless/ithkuil.git"
  },
  "keywords": [
    "ithkuil"
  ],
  "author": "porpoiseless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porpoiseless/ithkuil/issues"
  },
  "homepage": "https://github.com/porpoiseless/ithkuil#readme"
}
